# README #

Please refactor the check4duplicates.py file in the Python folder to make it more readable and maintainable. 

**IMPORTANT: this code is currently working in production and we can not change the input files in anyway as they are not controlled by us.