# README #

Please refactor the NHL.html to make it more readable and maintainable. 

**IMPORTANT: this code is currently working in production and we can not change the imported JavaScript files in anyway as they are not controlled by us.
